In [1]:
import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')

In [2]:
print(df.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [3]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
# age열에 나이 데이터가 없는 모든 행을 삭제 -age 열(891개중 177개의 NaN 값)
df=df.dropna(subset=['age'], how='any', axis=0)
print(len(df))
print('\n')

714

In [5]:
# 생존이1, 사망이 0, survived
# 나이가 어릴수록 생존율이 높음. -값 나옴
df.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.359653,-0.077221,-0.017358,0.093317,0.268189,-0.552936,-0.196140
pclass,-0.359653,1.000000,-0.369226,0.067247,0.025683,-0.554182,0.099021,0.146320
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.017358,0.067247,-0.308247,1.000000,0.383820,0.138329,-0.310463,-0.629818
parch,0.093317,0.025683,-0.189119,0.383820,1.000000,0.205119,-0.363079,-0.577524
fare,0.268189,-0.554182,0.096067,0.138329,0.205119,1.000000,-0.179740,-0.260136
adult_male,-0.552936,0.099021,0.280328,-0.310463,-0.363079,-0.179740,1.000000,0.396632
alone,-0.196140,0.146320,0.198270,-0.629818,-0.577524,-0.260136,0.396632,1.000000

In [6]:
df[df['sex']=='male'].corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.221893,-0.119618,-0.016908,0.098726,0.183421,-0.246323,-0.132735
pclass,-0.221893,1.000000,-0.392754,0.056253,-0.042630,-0.486482,-0.110147,0.178073
age,-0.119618,-0.392754,1.000000,-0.334982,-0.232419,0.077331,0.536159,0.211858
sibsp,-0.016908,0.056253,-0.334982,1.000000,0.478161,0.163829,-0.602361,-0.680127
parch,0.098726,-0.042630,-0.232419,0.478161,1.000000,0.311899,-0.516077,-0.596347
fare,0.183421,-0.486482,0.077331,0.163829,0.311899,1.000000,-0.048333,-0.335899
adult_male,-0.246323,-0.110147,0.536159,-0.602361,-0.516077,-0.048333,1.000000,0.427967
alone,-0.132735,0.178073,0.211858,-0.680127,-0.596347,-0.335899,0.427967,1.000000

In [7]:
tmp =df[df['pclass']==3]

tmp[(tmp['sex']=='male') & (tmp['age']<30)].corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,NaN,-0.125632,-0.083791,0.099899,-0.015207,-0.182742,-0.110370
pclass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,-0.125632,NaN,1.000000,-0.633480,-0.690664,-0.494427,0.835118,0.551316
sibsp,-0.083791,NaN,-0.633480,1.000000,0.728975,0.776830,-0.737404,-0.752813
parch,0.099899,NaN,-0.690664,0.728975,1.000000,0.680097,-0.747831,-0.688372
fare,-0.015207,NaN,-0.494427,0.776830,0.680097,1.000000,-0.615092,-0.532739
adult_male,-0.182742,NaN,0.835118,-0.737404,-0.747831,-0.615092,1.000000,0.631679
alone,-0.110370,NaN,0.551316,-0.752813,-0.688372,-0.532739,0.631679,1.000000

In [8]:
tmp=df[(df['pclass']==3) & (df['sex']=='male')]
print(tmp.describe())

tmp=df[(df['pclass']==3) & (df['sex']=='male')]
tmp.describe()

         survived  pclass         age       sibsp       parch        fare
count  253.000000   253.0  253.000000  253.000000  253.000000  253.000000
mean     0.150198     3.0   26.507589    0.490119    0.256917   12.162695
std      0.357973     0.0   12.159514    1.121976    0.667560   10.129882
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   20.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   25.000000    0.000000    0.000000    7.925000
75%      0.000000     3.0   33.000000    0.000000    0.000000    9.500000
max      1.000000     3.0   74.000000    5.000000    5.000000   56.495800

         survived  pclass         age       sibsp       parch        fare
count  253.000000   253.0  253.000000  253.000000  253.000000  253.000000
mean     0.150198     3.0   26.507589    0.490119    0.256917   12.162695
std      0.357973     0.0   12.159514    1.121976    0.667560   10.129882
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   20.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   25.000000    0.000000    0.000000    7.925000
75%      0.000000     3.0   33.000000    0.000000    0.000000    9.500000
max      1.000000     3.0   74.000000    5.000000    5.000000   56.495800

In [9]:
# embarked 열의 NaN 값을 승선도시 중에서 가장 많이 출현한 값으로 치환하기
most_freq = df['embarked'].value_counts(dropna=True).idxmax()
print(most_freq)
print('\n')

S

In [10]:
df=df[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'embarked']]
print(df.head())

   survived  pclass     sex   age  sibsp  parch embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [11]:
# 원핫인코딩 - 범주형 데이터를 모형이 인식할 수 있도록 숫자형으로 변환
onehot_sex = pd.get_dummies(df['sex'])
df = pd.concat([df, onehot_sex], axis=1)
df.head()

onehot_embarked = pd.get_dummies(df['embarked'], prefix='town')
df=pd.concat([df, onehot_embarked], axis=1)

df.drop(['sex', 'embarked'], axis=1, inplace=True)
print(df.head())

   survived  pclass   age  sibsp  parch  female  male  town_C  town_Q  town_S
0         0       3  22.0      1      0       0     1       0       0       1
1         1       1  38.0      1      0       1     0       1       0       0
2         1       3  26.0      0      0       1     0       0       0       1
3         1       1  35.0      1      0       1     0       0       0       1
4         0       3  35.0      0      0       0     1       0       0       1

In [15]:
# 속성(변수) 선택
X=df[['pclass', 'age', 'sibsp', 'parch', 'female', 'male', 'town_C', 'town_Q', 'town_S']]
y=df['survived']

from sklearn import preprocessing
X = preprocessing.StandardScaler().fit(X).transform(X)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=10)

print('train data 개수: ', X_train.shape)
print('test data 개수: ', X_test.shape)

train data 개수:  (499, 9)
test data 개수:  (215, 9)

In [18]:
# sklearn 라이브러리에서 KNN 분류 모형 가져오기
from sklearn.neighbors import KNeighborsClassifier

# 모형 객체 생성(k=5로 설정)
knn = KNeighborsClassifier(n_neighbors=5)

# train data를 가지고 모형학습
knn.fit(X_train, y_train)

# test data를 가지고 y_hat을 예측(분류)
y_hat = knn.predict(X_test)

print(y_hat[0:10])
print(y_test.values[0:10])

[0 0 1 0 0 1 1 1 0 0]
[0 0 1 0 0 1 1 1 0 0]

In [19]:
# 모형성능평가 - Confusion Matrix계산
from sklearn import metrics
knn_matrix = metrics.confusion_matrix(y_test, y_hat)
print(knn_matrix)

[[109  16]
 [ 25  65]]

In [20]:
# 모형 성능 평가 - 평가 지표 계산
knn_report = metrics.classification_report(y_test, y_hat)
print(knn_report)

              precision    recall  f1-score   support

           0       0.81      0.87      0.84       125
           1       0.80      0.72      0.76        90

    accuracy                           0.81       215
   macro avg       0.81      0.80      0.80       215
weighted avg       0.81      0.81      0.81       215